<?php

return [

	'userManagement' => 'Gestion des utilisateurs',
	'vehicles' => 'Véhicules',
	'search' => 'Chercher',
	'transactions' => 'Transactions',
	'reports' => 'Rapports',
	'moreinfo' => "Plus d'informations",
	'drivers' => 'Conducteurs',
	'addDriver' => 'Ajouter un conducteur',
	'firstname' => 'Prénom',
	'lastname' => 'Nom de famille',
	'middlename' => 'Deuxième nom',
	'address' => 'Adresse',
	'emailAddress' => 'Adresse e-mail',
	'password' => 'Mot de passe',
	'driverImage' => 'Image du conducteur',
	'phoneNumer' => 'téléphone numer',
	'licenseNumber' => 'Numéro de licence',
	'licenseImage' => 'Image de licence',
	'issueDate' => "Date d'émission",
	'expirationDate' => "Date d'expiration",
	'saveDriver' => 'Enregistrer le conducteur',
	'assign' => 'Affecter aux pilotes',

	'editDriver' => 'Modifier le pilote',
	'updateDriver' => 'Mise à jour du pilote',
	'back' => 'Arrière',

	'users' => 'Utilisateurs',
	'manageUsers' => 'gérer les utilisateurs',
	'addUser' => "Gérer l'utilisateur UsersAdd",
	'changePassword' => 'Changer le mot de passe',
	'editProfile' => 'Editer le profil',
	'deleteUser' => "Supprimer l'utilisateur",
	'editUser' => "Modifier l'utilisateur",
	'updateUser' => "Mettre à jour l'utilisateur",

	// manage vehicles
	'manageVehicles' => 'Gérer les véhicules',
	'addVehicle' => 'Ajouter un véhicule',
	'editVehicle' => 'Modifier le véhicule',
	'listVehicle' => 'Liste des véhicules',

	'make' => 'Faire',
	'model' => 'maquette',
	'type' => 'Type',
	'year' => 'An',
	'mileage' => 'Kilométrage',
	'engine' => 'Type de moteur',
	'horsePower' => 'Cheval-vapeur',
	'vin' => 'VIN',
	'color' => 'Couleur',
	'licensePlate' => "Plaque d'immatriculation",
	'service' => 'En service?',
	'action' => 'action',
	'saveVehicle' => 'Enregistrer un véhicule',
	'expenseType' => 'Type de dépense',
	'expenseAmount' => 'Montant des dépenses',
	'acquisition' => 'Acquisition',
	'acquisitionType' => "Type d'acquisition",
	'acquisitionCategories' => "Catégories d'acquisition",
	'delete' => 'Effacer',
	'addNew' => 'Ajouter nouveau',
	'submit' => 'Soumettre',
	'frequancy' => 'frequancy',
	'parts' => 'les pièces',
	'manageParts' => 'Gérer les pièces',
	'name' => 'prénom',
	'OEM' => 'OEM',
	'brandRef' => 'BRAND REF',
	'brand' => 'MARQUE',
	'savePart' => 'Enregistrer la partie',
	'customDuties' => 'Droits de douane',
	'addParts' => 'Ajouter des pièces',
	'editParts' => 'Modifier les pièces',
	'updatePart' => 'Mise à jour de la partie',
	'manageStock' => 'Gérer les stocks',
	'cost' => 'Coût',
	'price' => 'Prix',
	'volume' => 'Le volume',
	'created' => 'Créé',
	'addStock' => 'Ajouter un stock',
	'date' => 'Rendez-vous amoureux',
	'expenseCategories' => 'Catégories de dépenses',
	'frequency' => 'La fréquence',
	'addExpenseType' => 'Ajouter un type de frais',
	'expenseCost' => 'Coût des dépenses',
	'save' => 'sauvegarder',
	'update' => 'Mettre à jour',
	'editExpenseType' => 'Modifier le type de frais',
	'createdAt' => 'Créé à',
	'transport' => 'Transport',
	'incomeCategories' => 'Catégories de revenus',
	'amount' => 'Montant',
	'editIncomeType' => 'Modifier le type de revenu',
	'incomeType' => 'Type de revenu',
	'incomeAmount' => 'Montant du revenu',
	'edit' => "modifier",
// transactions
	'addIncome' => 'Ajouter un revenu',
	'addExpense' => 'Ajouter des dépenses',
	'partTransaction' => 'Part Transaction',

	'addRecord' => 'Ajouter un enregistrement',
	'selectVehicle' => 'Sélectionnez un véhicule',

	'add' => 'Ajouter',
	'todayIncome' => "Revenu d'aujourd'hui",
	'Date' => 'Rendez-vous amoureux',
	'comment' => 'Commentaire',
	'todayExpense' => "Dépenses d'aujourd'hui",
	'selectPart' => "Sélectionnez une partie",
	'addPartTransaction' => 'Ajouter une partie de transaction',
	'quantity' => 'Quantité',
	'total' => 'Total',
	'serialNumber' => 'Numéro de série',
	'todayTransactions' => "Transactions d'aujourd'hui",
	'partName' => 'Nom de la pièce',
	'name' => "prénom",
	'deliquentReport' => 'Rapport Deliquent',
	'monthlyReport' => 'Reportage mensuel général des revenus / dépenses',
	'partsReport' => 'Rapport sur les pièces',
	'month' => "Mois",
	'report' => 'rapport',
	'income' => "le revenu",
	'day' => "journée",
	'expenses' => 'Dépenses',
	'profit' => 'Profit',
	'expectedIncome' => "Revenu prévu",
	'difference' => "Différence",
	'incomeByCategory' => 'Revenus par catégorie',
	'expensesByCategory' => 'Dépenses par catégorie',

];